---
id: entree-eclypsia-000
type: Location
events:
  info:
    actor: "Bienvenue chez Eclypsia"
  look:
    actor: |
      Voici le studio de l'entreprise Eclypsia. C'est ici que vous organisez
      vos streams avec tout le personnel d'Eclypsia.\n\n
      Vous pourrez rejoindre la salle centrale par le Sud.
---
id: salle-principale-eclypsia-000
type: Location
events:
  info:
    actor: "La salle principale d'Eclypsia"
  look:
    actor: |
      Voici la salle principale des locaux d'Eclypsia. Il semblerait qu'il y ait
      des boxs attribués à chaque Streamer.\n\n
      Au nord, vous rejoindrez l'entrée.\n\n
      Au Sud, votre box vous attend.\n\n
      Au Nord-Ouest, vous trouverez le box d'Alderiate.\n\n
      Au Nord-Est, c'est Melon que vous verrez dans son box.\n\n
      Au Sud-Ouest, vous entendez Jbzz dans son box.\n\n
      A l'Ouest, il y a la régie d'Eclypsia.\n\n
      A l'Est, se trouve le box de Shiki.\n\n
      Au Sud-Est, il y a le box de Spatio.
---
id: box-chapi-000
type: Location
events:
  info:
    actor: "Votre box!"
  look:
    actor: |
      Vous arrivez dans votre box. Vous vous tenez debout, droit devant votre ordinateur.\n\n
      Sur votre bureau se trouve un post-it.\n\n
      Au nord, vous rejoindrez le centre de la piece principale.\n\n
      A l'Ouest, vous trouverez le box de Jbzz.\n\n
      Au Nord-Ouest, il y a la régie d'Eclypsia.\n\n
      A l'Est, irez dans le box de Spatio.\n\n
      Au Nord-Est, se trouve le box de Shiki.
contains:
  - postit-000
  - ordinateur-000
---
id: postit-000
type: Thing
name: post-it
props:
  - takable
events:
  info:
    actor: "Un post-it"
  look:
    actor: |
      Vous lisez le post-it:\n\n
      Mon bro Chapi! J'ai oublié ton casque aux vestiaires de ma salle de musculation.
      Tu le trouveras dans mon casier personnel. Désolé mon bro. signé: Alderiate
---
id: ordinateur-000
type: Container
name: ordinateur
props:
  - pluginable
events:
  info:
    actor: "Votre ordinateur!"
  look:
    actor: |
      Ceci est votre ordinateur personnel. Il ne demande qu'à être utilisé!
---
id: box-alderiate-000
type: Location
events:
  info:
    actor: "Box d'Alderiate"
  look:
    actor: |
      Voici le box d'Alderiate. Il n'est pas dans son box.
      Son pc est éteint donc pas grand chose a faire ici.\n\n
      Au sud il y a la régie.\n\n
      Au Sud-Est vous rejoindrez la salle principale.
---
id: box-melon-000
type: Location
events:
  info:
    actor: "Box de Melon"
  look:
    actor: |
      Vous arrivez dans le box de Melon.
      Il n'est pas là mais il a laissé sa souris sur son bureau car il fait confiance
      au personnel d'Eclypsia.\n\n
      Au Sud, vous pouvez rejoindre le box de Shiki.\n\n
      Au Sud-Ouest, vous serez au centre de la salle principale.
contains:
  - souris-000
---
id: souris-000
type: Thing
name: souris
gender: fem
props:
  - takable
  - plugable
events:
  info:
    actor: "Souris de Melon"
  look:
    actor: |
      La souris de Melon. Elle est plus forte que les autres souris.
---
id: box-jbzz-000
type: Location
events:
  info:
    actor: "Box de Jbzz"
  look:
    actor: |
      Voici le box de Jbzz. Et voici Jbzz aussi. Il ne vous entend pas,
      il semble très concentré pour gagner sa partie.\n\n
      Au Nord, il y a la régie.\n\n
      Au Nord-Est, vous rejoindrez le centre de la salle principale.\n\n
      A l'Est, vous vous dirigez vers votre box.\n\n
      Collée sur sa chaise, vous voyez une note qui vous est adressée.
contains:
  - note-000
---
id: note-000
type: Thing
name: note
props:
  - takable
events:
  info:
    actor: "Note de Jbzz"
  look:
    actor: |
      Vous lisez la note de Jbzz:\n\n
      Alors Chapi, j'ai ton super clavier mais je l'ai laissé dans ma chambre.\n\n
      J'ai donc laissé la porte ouverte pour toi.\n\n
      Prends le métro et arrête toi à l'arrêt suivant. Ce sera en face.
---
id: regie-000
type: Location
events:
  info:
    actor: "La régie d'Eclypsia"
  look:
    actor: |
      Ici, c'est la régie d'Eclypsia. TaipOuz s'occupe de gérer tout les streams
      de la boite, il n'a pas le temps de répondre a vos questions.\n\n
      Au nord, il y a le box d'Alderiate.\n\n
      Au Sud, on peut entendre Jbzz parler super fort.\n\n
      A l'Est, vous rejoindrez la salle principale.\n\n
      Au Sud-Est, c'est votre box.
---
id: box-shiki-000
type: Location
events:
  info:
    actor: "Box de Shiki"
  look:
    actor: |
      Voici le box de Shiki. Shiki n'est pas réellement un membre d'Eclypsia mais plutôt
      l'un des deux concepteurs du jeu. Il s'est permis de s'octroyer une salle pour lui tout seul.
      La chance!\n\n
      A l'Ouest, vous rejoindrez la salle principale.\n\n
      Au Sud-Ouest, vous irez dans votre box.\n\n
      Au Sud, il y a le box de Spatio.\n\n
      Au Nord, vous trouverez le box de Melon.
---
id: box-spatio-000
type: Location
events:
  info:
    actor: "Box de Spatio"
  look:
    actor: |
      Voici le box de Spatio. Spatio n'est pas réellement un membre d'Eclypsia mais plutôt
      l'un des deux concepteurs du jeu. Il s'est permis de s'octroyer une salle pour lui tout seul.
      La chance!\n\n
      Au Nord-Ouest, vous rejoindrez la salle principale.\n\n
      A l'Ouest, vous irez dans votre box.\n\n
      Au Nord, il y a le box de Shiki.
---
id: portal-entree-eclypsia-salle-000
type: Portal
exits:
  - id: portal-entree-eclypsia-salle-000-sud
    location: entree-eclypsia-000
    direction: sud
    events:
      enter-portal:
        actor: "Vous vous dirigez vers la salle principale d'Eclypsia"
        observer: "{{ actor.name }} entre dans la salle principale d'Eclypsia"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers l'entrée"
  - id: portal-entree-eclypsia-salle-000-nord
    location: salle-principale-eclypsia-000
    direction: nord
    events:
      enter-portal:
        actor: "Vous vous dirigez vers l'entrée d'Eclypsia"
        observer: "{{ actor.name }} entre à Eclypsia"
      leave-portal:
        observer: "{{ actor.name }} part en direction de la salle principale"
---
id: portal-principale-box-alderiate-000
type: Portal
exits:
  - id: portal-principale-box-alderiate-000-nord-ouest
    location: salle-principale-eclypsia-000
    direction: nord-ouest
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box d'Alderiate"
        observer: "{{ actor.name }} entre dans la salle principale d'Eclypsia"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box d'Alderiate"
  - id: portal-principale-box-alderiate-000-sud-est
    location: box-alderiate-000
    direction: sud-est
    events:
      enter-portal:
        actor: "Vous vous dirigez vers la salle principale d'Eclypsia"
        observer: "{{ actor.name }} entre dans le box d'Alderiate"
      leave-portal:
        observer: "{{ actor.name }} part en direction de la salle principale"
---
id: portal-principale-regie-000
type: Portal
exits:
  - id: portal-principale-regie-000-ouest
    location: salle-principale-eclypsia-000
    direction: ouest
    events:
      enter-portal:
        actor: "Vous vous dirigez vers la régie"
        observer: "{{ actor.name }} entre dans la salle principale d'Eclypsia"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers la régie"
  - id: portal-principale-regie-000-est
    location: regie-000
    direction: est
    events:
      enter-portal:
        actor: "Vous vous dirigez vers la salle principale d'Eclypsia"
        observer: "{{ actor.name }} entre à la régie"
      leave-portal:
        observer: "{{ actor.name }} part en direction de la salle principale"
---
id: portal-principale-box-jbzz-000
type: Portal
exits:
  - id: portal-principale-box-jbzz-000-sud-ouest
    location: salle-principale-eclypsia-000
    direction: sud-ouest
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box de Jbzz"
        observer: "{{ actor.name }} entre dans la salle principale d'Eclypsia"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box de Jbzz"
  - id: portal-principale-box-jbzz-000-nord-est
    location: box-jbzz-000
    direction: nord-est
    events:
      enter-portal:
        actor: "Vous vous dirigez vers la salle principale d'Eclypsia"
        observer: "{{ actor.name }} entre dans le box de Jbzz"
      leave-portal:
        observer: "{{ actor.name }} part en direction de la salle principale"
---
id: portal-principale-box-chapi-000
type: Portal
exits:
  - id: portal-principale-box-chapi-000-sud
    location: salle-principale-eclypsia-000
    direction: sud
    events:
      enter-portal:
        actor: "Vous vous dirigez vers votre box"
        observer: "{{ actor.name }} entre dans la salle principale d'Eclypsia"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers votre box"
  - id: portal-principale-box-chapi-000-nord
    location: box-chapi-000
    direction: nord
    events:
      enter-portal:
        actor: "Vous vous dirigez vers la salle principale d'Eclypsia"
        observer: "{{ actor.name }} entre dans votre box"
      leave-portal:
        observer: "{{ actor.name }} part en direction de la salle principale"
---
id: portal-principale-box-spatio-000
type: Portal
exits:
  - id: portal-principale-box-spatio-000-sud-est
    location: salle-principale-eclypsia-000
    direction: sud-est
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box de Spatio"
        observer: "{{ actor.name }} entre dans la salle principale d'Eclypsia"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box de Spatio"
  - id: portal-principale-box-spatio-000-nord-ouest
    location: box-spatio-000
    direction: nord-ouest
    events:
      enter-portal:
        actor: "Vous vous dirigez vers la salle principale d'Eclypsia"
        observer: "{{ actor.name }} entre dans le box de Spatio"
      leave-portal:
        observer: "{{ actor.name }} part en direction de la salle principale"
---
id: portal-principale-box-shiki-000
type: Portal
exits:
  - id: portal-principale-box-shiki-000-est
    location: salle-principale-eclypsia-000
    direction: est
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box de Shiki"
        observer: "{{ actor.name }} entre dans la salle principale d'Eclypsia"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box de Shiki"
  - id: portal-principale-box-shiki-000-ouest
    location: box-shiki-000
    direction: ouest
    events:
      enter-portal:
        actor: "Salle principale d'Eclypsia"
        observer: "{{ actor.name }} entre dans le box de Shiki"
      leave-portal:
        observer: "{{ actor.name }} part en direction de la salle principale"
---
id: portal-principale-box-melon-000
type: Portal
exits:
  - id: portal-principale-box-melon-000-nord-est
    location: salle-principale-eclypsia-000
    direction: nord-est
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box de Melon"
        observer: "{{ actor.name }} entre dans la salle principale d'Eclypsia"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box de Melon"
  - id: portal-principale-box-melon-000-sud-ouest
    location: box-melon-000
    direction: sud-ouest
    events:
      enter-portal:
        actor: "Vous vous dirigez vers la salle principale d'Eclypsia"
        observer: "{{ actor.name }} entre dans le box de Melon"
      leave-portal:
        observer: "{{ actor.name }} part en direction de la salle principale"
---
id: portal-box-alderiate-regie-000
type: Portal
exits:
  - id: portal-box-alderiate-regie-000-sud
    location: box-alderiate-000
    direction: sud
    events:
      enter-portal:
        actor: "Vous vous dirigez vers la régie"
        observer: "{{ actor.name }} entre dans le box d'Alderiate"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers la régie"
  - id: portal-box-alderiate-regie-000-nord
    location: regie-000
    direction: nord
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box d'Alderiate"
        observer: "{{ actor.name }} entre dans la salle de régie"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box d'Alderiate"
---
id: portal-regie-box-jbzz-000
type: Portal
exits:
  - id: portal-regie-box-jbzz-000-sud
    location: regie-000
    direction: sud
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box de Jbzz"
        observer: "{{ actor.name }} entre dans la salle de régie"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box de Jbzz"
  - id: portal-regie-box-jbzz-000-nord
    location: box-jbzz-000
    direction: nord
    events:
      enter-portal:
        actor: "Vous vous dirigez vers la régie"
        observer: "{{ actor.name }} entre dans le box de Jbzz"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers la régie"
---
id: portal-regie-box-chapi-000
type: Portal
exits:
  - id: portal-regie-box-chapi-000-sud-est
    location: regie-000
    direction: sud-est
    events:
      enter-portal:
        actor: "Vous vous dirigez vers votre box"
        observer: "{{ actor.name }} entre dans la salle de régie"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers votre box"
  - id: portal-regie-box-chapi-000-nord-ouest
    location: box-chapi-000
    direction: nord-ouest
    events:
      enter-portal:
        actor: "Vous vous dirigez vers la régie"
        observer: "{{ actor.name }} entre dans votre box"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers la régie"
---
id: portal-box-jbzz-box-chapi-000
type: Portal
exits:
  - id: portal-box-jbzz-box-chapi-000-est
    location: box-jbzz-000
    direction: est
    events:
      enter-portal:
        actor: "Vous vous dirigez vers votre box"
        observer: "{{ actor.name }} entre dans le box de Jbzz"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers votre box"
  - id: portal-box-jbzz-box-chapi-000-ouest
    location: box-chapi-000
    direction: ouest
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box de Jbzz"
        observer: "{{ actor.name }} entre dans votre box"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box de Jbzz"
---
id: portal-box-spatio-box-chapi-000
type: Portal
exits:
  - id: portal-box-spatio-box-chapi-000-est
    location: box-chapi-000
    direction: est
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box de Spatio"
        observer: "{{ actor.name }} entre dans votre box"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box de Spatio"
  - id: portal-box-spatio-box-chapi-000-ouest
    location: box-spatio-000
    direction: ouest
    events:
      enter-portal:
        actor: "Vous vous dirigez vers votre box"
        observer: "{{ actor.name }} entre dans le box de Spatio"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers votre box"
---
id: portal-box-shiki-box-chapi-000
type: Portal
exits:
  - id: portal-box-shiki-box-chapi-000-nord-est
    location: box-chapi-000
    direction: nord-est
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box de Shiki"
        observer: "{{ actor.name }} entre dans votre box"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box de Shiki"
  - id: portal-box-shiki-box-chapi-000-sud-ouest
    location: box-shiki-000
    direction: sud-ouest
    events:
      enter-portal:
        actor: "Vous vous dirigez vers votre box"
        observer: "{{ actor.name }} entre dans le box de Shiki"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers votre box"
---
id: portal-box-shiki-box-spatio-000
type: Portal
exits:
  - id: portal-box-shiki-box-spatio-000-nord
    location: box-spatio-000
    direction: nord
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box de Shiki"
        observer: "{{ actor.name }} entre dans le box de Spatio"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box de Shiki"
  - id: portal-box-shiki-box-spatio-000-sud
    location: box-shiki-000
    direction: sud
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box de Spatio"
        observer: "{{ actor.name }} entre dans le box de Shiki"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box de Spatio"
---
id: portal-box-shiki-box-melon-000
type: Portal
exits:
  - id: portal-box-shiki-box-melon-000-nord
    location: box-shiki-000
    direction: nord
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box de Melon"
        observer: "{{ actor.name }} entre dans le box de Shiki"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box de Melon"
  - id: portal-box-shiki-box-melon-000-sud
    location: box-melon-000
    direction: sud
    events:
      enter-portal:
        actor: "Vous vous dirigez vers le box de Shiki"
        observer: "{{ actor.name }} entre dans le box de Melon"
      leave-portal:
        observer: "{{ actor.name }} se dirige vers le box de Shiki"
---
